<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(90,580)" to="(980,580)"/>
    <wire from="(580,360)" to="(580,500)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(590,370)" to="(590,500)"/>
    <wire from="(500,390)" to="(680,390)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(390,220)" to="(690,220)"/>
    <wire from="(660,260)" to="(900,260)"/>
    <wire from="(710,550)" to="(950,550)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(720,420)" to="(890,420)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(550,330)" to="(550,500)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(560,340)" to="(560,500)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(920,220)" to="(920,380)"/>
    <wire from="(80,550)" to="(480,550)"/>
    <wire from="(910,250)" to="(910,440)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(540,320)" to="(540,500)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(940,320)" to="(940,520)"/>
    <wire from="(660,130)" to="(660,260)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(390,220)" to="(390,370)"/>
    <wire from="(950,330)" to="(950,550)"/>
    <wire from="(410,210)" to="(710,210)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(430,200)" to="(720,200)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(680,240)" to="(890,240)"/>
    <wire from="(970,340)" to="(970,380)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(690,440)" to="(910,440)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(310,460)" to="(770,460)"/>
    <wire from="(700,430)" to="(900,430)"/>
    <wire from="(890,240)" to="(890,420)"/>
    <wire from="(540,320)" to="(680,320)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(480,400)" to="(480,550)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(670,250)" to="(910,250)"/>
    <wire from="(480,550)" to="(710,550)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(900,260)" to="(900,430)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(650,130)" to="(650,290)"/>
    <wire from="(700,220)" to="(920,220)"/>
    <wire from="(90,270)" to="(90,580)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(610,520)" to="(940,520)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(520,90)" to="(640,90)"/>
    <wire from="(430,200)" to="(430,350)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(80,270)" to="(80,550)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(710,400)" to="(710,550)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(770,350)" to="(770,460)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(670,130)" to="(670,250)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(980,340)" to="(980,580)"/>
    <comp lib="0" loc="(70,550)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(485,300)" name="Text">
      <a name="text" val="REGISTER FILE"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 1 3 4 9 b 10 30
50 70 90
</a>
    </comp>
    <comp lib="6" loc="(175,306)" name="Text">
      <a name="text" val="PROM"/>
    </comp>
    <comp lib="4" loc="(100,250)" name="Counter"/>
    <comp loc="(730,350)" name="alu"/>
    <comp lib="6" loc="(1040,201)" name="Text">
      <a name="text" val="DISPLAY"/>
    </comp>
    <comp loc="(500,320)" name="register file"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(960,330)" name="TTY"/>
    <comp lib="0" loc="(640,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(449,40)" name="Text">
      <a name="text" val="INSTRUCTION DECODER"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(704,357)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(28,556)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="ROM">
      <a name="contents">addr/data: 8 8
0 18 24 30 15 26 30 1c
26 30 30 1f 26 30 1c 22
30 10 22 30 12 24 30 14
24 30 1a 20 30 13 23 30
1b 22 30 14 23 30 1d 23
30 13 24 60 40 23 30 1a
20 30 13 23 30 1a 22 30
13 23 30 1d 23 30 13 23
60 40 60 40 30 1d 20 30
14 23 30 1d 22 30 13 23
30 1d 23 30 13 2f 90 40
21 60 40 24 60 40 23 30
1a 20 30 14 23 30 1d 22
30 13 23 30 1d 23 30 10
20 60 14 23 a0 40 23 30
1a 20 30
</a>
    </comp>
    <comp lib="6" loc="(85,222)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
  </circuit>
  <circuit name="1-bit circuit">
    <a name="circuit" val="1-bit circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M292,227 Q300,245 310,227" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="87" x="259" y="220"/>
      <circ-port height="8" pin="160,240" width="8" x="256" y="236"/>
      <circ-port height="8" pin="160,320" width="8" x="256" y="276"/>
      <circ-port height="10" pin="530,230" width="10" x="345" y="255"/>
      <circ-port height="8" pin="310,270" width="8" x="296" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="257"/>
    </appear>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(160,320)" to="(410,320)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(204,102)" name="Text">
      <a name="text" val="1-BIT REGISTER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M98,61 Q87,79 73,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="166"/>
      <circ-port height="10" pin="530,100" width="10" x="125" y="75"/>
      <circ-port height="10" pin="530,210" width="10" x="125" y="105"/>
      <circ-port height="10" pin="530,330" width="10" x="125" y="135"/>
      <circ-port height="10" pin="530,450" width="10" x="125" y="165"/>
      <circ-port height="8" pin="310,560" width="8" x="106" y="206"/>
      <circ-port height="8" pin="140,530" width="8" x="66" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(140,430)" to="(350,430)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(140,80)" to="(350,80)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(230,350)" to="(230,470)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <comp loc="(440,330)" name="1-bit circuit"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(793,215)" name="Text">
      <a name="text" val="4-BIT REGISTER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,210)" name="1-bit circuit"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(440,100)" name="1-bit circuit"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,450)" name="1-bit circuit"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(160,100)" to="(350,100)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,530)" to="(390,530)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(270,250)" to="(270,530)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(290,190)" to="(290,480)"/>
    <wire from="(330,130)" to="(330,420)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(310,160)" to="(310,450)"/>
    <wire from="(350,100)" to="(350,390)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(90,370)" to="(90,480)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDER"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(411,60)" name="Text">
      <a name="text" val="REGISTER 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,390)" name="4-bit register"/>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,100)" name="4-bit register"/>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(813,219)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(415,351)" name="Text">
      <a name="text" val="REGISTER 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(430,80)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(460,100)" to="(650,100)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(460,120)" to="(580,120)"/>
    <wire from="(680,120)" to="(680,400)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(130,400)" to="(430,400)"/>
    <wire from="(130,200)" to="(430,200)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(1020,190)" to="(1060,190)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(460,430)" to="(690,430)"/>
    <wire from="(870,140)" to="(870,220)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(910,200)" to="(910,410)"/>
    <wire from="(460,400)" to="(680,400)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(210,430)" to="(430,430)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(820,290)" to="(820,390)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(760,110)" to="(920,110)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(1030,170)" to="(1060,170)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(460,210)" to="(720,210)"/>
    <wire from="(460,90)" to="(720,90)"/>
    <wire from="(650,230)" to="(650,410)"/>
    <wire from="(610,110)" to="(610,290)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(110,290)" to="(430,290)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(60,430)" to="(110,430)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(190,120)" to="(430,120)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(130,90)" to="(430,90)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(760,410)" to="(910,410)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(540,380)" to="(700,380)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(460,300)" to="(670,300)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(150,410)" to="(430,410)"/>
    <wire from="(150,210)" to="(430,210)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(460,110)" to="(610,110)"/>
    <wire from="(90,180)" to="(430,180)"/>
    <wire from="(90,380)" to="(430,380)"/>
    <wire from="(660,100)" to="(660,200)"/>
    <wire from="(760,310)" to="(890,310)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(460,310)" to="(660,310)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(560,440)" to="(680,440)"/>
    <wire from="(890,170)" to="(890,310)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(580,120)" to="(580,390)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(980,240)" to="(980,500)"/>
    <wire from="(940,240)" to="(940,500)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(460,420)" to="(630,420)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(780,160)" to="(780,190)"/>
    <wire from="(820,390)" to="(820,480)"/>
    <wire from="(130,300)" to="(430,300)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(850,380)" to="(850,470)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(90,180)" to="(90,280)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(210,330)" to="(430,330)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(850,180)" to="(850,280)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(150,100)" to="(430,100)"/>
    <wire from="(90,70)" to="(430,70)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(670,110)" to="(670,300)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(460,200)" to="(660,200)"/>
    <wire from="(110,190)" to="(430,190)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(110,390)" to="(430,390)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(460,410)" to="(650,410)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(1030,140)" to="(1030,170)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <wire from="(190,420)" to="(430,420)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(760,220)" to="(870,220)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(540,230)" to="(540,380)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(150,310)" to="(430,310)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(90,280)" to="(430,280)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(1040,110)" to="(1040,160)"/>
    <comp lib="0" loc="(770,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1000,110)" name="4-bit register"/>
    <comp lib="6" loc="(962,71)" name="Text">
      <a name="text" val="ACCUMULATER"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(141,556)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(460,200)" name="or"/>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="2" loc="(760,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(498,34)" name="Text"/>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,90)" name="adder"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HARDWARE SUBTRACT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,300)" name="and"/>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,400)" name="xor"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="ADDER"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(210,570)" to="(380,570)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(90,70)" to="(450,70)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(280,110)" to="(280,340)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(90,520)" to="(180,520)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(90,150)" to="(410,150)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(390,190)" to="(390,510)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(280,110)" to="(450,110)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(410,360)"/>
    <wire from="(90,190)" to="(390,190)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(330,230)" to="(330,450)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(300,90)" to="(300,390)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(90,580)" to="(170,580)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(838,238)" name="Text">
      <a name="text" val="ADDER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,550)" name="1 bit full adder"/>
    <comp lib="1" loc="(220,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(520,250)" name="1 bit full adder"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,400)" name="1 bit full adder"/>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,110)" name="1 bit full adder"/>
    <comp lib="0" loc="(570,580)" name="Ground"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,280)" to="(270,280)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(115,96)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,280)" to="(270,280)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(84,88)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,280)" to="(270,280)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(78,89)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit full adder">
    <a name="circuit" val="1 bit full adder"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M225,173 Q218,194 209,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="69" x="182" y="168"/>
      <circ-port height="8" pin="90,220" width="8" x="176" y="176"/>
      <circ-port height="8" pin="90,290" width="8" x="176" y="196"/>
      <circ-port height="8" pin="90,350" width="8" x="176" y="216"/>
      <circ-port height="10" pin="440,140" width="10" x="245" y="185"/>
      <circ-port height="10" pin="530,320" width="10" x="245" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="217"/>
    </appear>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(120,220)" to="(120,390)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(236,86)" name="Text">
      <a name="text" val="1-BIT FULL ADDER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
